PORT = 3000
MONGO_URL = mongodb+srv://tunji:Bolaji93,@nodetuts.2wjqz.mongodb.net/nodetuts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 897175384511-aaceoi9hs11uffdamulifs2ijdblsnsi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = V5pNZPGHAOJnrR783JPw8FxV